server {
    root /home/uran/test-deploy/public;
    server_name 192.168.9.195 176.123.244.250;
    index index.html;

    # Add 1 week expires header for static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 60d;
    }

    try_files $uri @django;

    location ^~ /static/ {
        root /home/uran/test-deploy/public/;
        expires 60d;
        access_log off;
        error_log /dev/null crit;
    }

    location ^~ /media/ {
        root /home/uran/test-deploy/public/;
        expires 60d;
        access_log off;
        error_log /dev/null crit;
    }

    location @django {
        uwsgi_pass unix:///home/uran/test-deploy/tmp/uwsgi.sock;
        include /home/uran/test-deploy/etc/nginx/uwsgi_params;
    }

    listen 3128 ;
}
