[uwsgi]
venv = /home/uran/test-deploy/.venv/
env = DJANGO_ENV=PRODUCTION
chdir = /home/uran/test-deploy/source
module = core.wsgi:application

touch-reload = /home/uran/test-deploy/tmp/uwsgi.touch


vacuum = true
master = true
processes = 4
enable-threads = true
thunder-lock = true
harakiri = 60

socket = /home/uran/test-deploy/tmp/uwsgi.sock
chmod-socket = 666
