[program:test-deploy-uwsgi]
command=/home/uran/test-deploy/.venv/bin/uwsgi --ini /home/uran/test-deploy/etc/uwsgi/uwsgi.ini
directory=/home/uran/test-deploy/source
user=uran
group=uran
autostart=true
autorestart=true
stdout_logfile=/home/uran/test-deploy/log/supervisor-uwsgi.log
redirect_stderr=true
startsecs=10
stopwaitsecs=600
